<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>About Crispy Kitchen - Story</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/chef-removebg-preview.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg p-2 bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>Crispy Kitchen</strong></a>
    
            <div class="button d-lg-none mt-3">
                <a class="btn btn-danger reserv" href="#">Reservation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-4" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active p-2 p-lg-4" href="story.html">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-4" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-4" href="news.html">Our Updates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-4" href="contact.html">Contact</a>
                    </li>
            </div>
            <div class="d-none d-lg-block">
                <a class="btn btn-danger reserv" href="#">Reservation</a>
            </div>
        </div>
    
    </nav>

    <header class="pt-5 pb-5 text-light text-center">
        <div>
            <h1 class="">Kitchen's Story</h1>
            <p>this is how our kitchen evolved in new digital era</p>
        </div>
    </header>

    <div class="landing">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-5 mb-md-0 ">
                    <p>Crispy Kitchen is the latest Bootstrap 5 HTML template provided by Tooplate website.</p>
                    <a class="btn" href="">Check out News</a>
                    <a class="btn btn-danger ms-2" href="">Say Hi</a>
                </div>
                <div class="col-md-6 mb-5 mb-md-0 text-black-50">
                    Since this website template is 100% free to use, you can edit and apply it for your commercial restaurant websites.
                    There are 6 HTML pages included in this template. Please click "Reservation" button on the top right to see the pop-up
                    reservation form.
                    <br>
                    <br>
                    You are NOT allowed to redistribute the template ZIP file on any template donwnload website. Please contact us for more
                    information.
                </div>
            </div>
        </div>
    </div>

    <div class="teams">
        <div class="container">
            <div class="row">
                <h2>Team Members</h2>
                <div class="col-md-6 col-lg-4 mb-2">
                    <img class="img-fluid" src="images/team/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" alt="">
                    <div class="p-3">
                        <h4>Sophia</h4>
                        <p class="text-black-50">CEO & Founder</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-2">
                    <img class="img-fluid" src="images/team/nicolas-horn-MTZTGvDsHFY-unsplash.jpg" alt="">
                    <div class="p-3">
                        <h4>Benjamin W.</h4>
                        <p class="text-black-50">Restaurant Manager</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-2">
                    <img class="img-fluid" src="images/team/rc-cf-FMh5o5m5N9E-unsplash.jpg" alt="">
                    <div class="p-3">
                        <h4>Muchen Jack</h4>
                        <p class="text-black-50">Senior Chef</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="row justify-content-center align-items-center gap-5">
                <div class="col-lg-4">
                    <img class="img-fluid rounded-circle" src="images/charles-deluvio-FdDkfYFHqe4-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-4 text-center text-lg-start">
                    <h4>Our Newsletter</h4>
                    <p class="text-black-50">The food news every day</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control pt-3 pb-3" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn bg-black text-light p-3 text-uppercase w-100 mt-3">Subscribe</button>
                        <small>By signing up, you agree to our Privacy Notice and the data policy</small>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <h2 class="text-white mb-5">Crispy Kitchen</h2>
            <div class="row text-white">
                <div class="col-md-6 col-lg-4 mb-5">
                    <h4>Location</h4>
                    <p>121 Einstein Loop N, Bronx, NY 10475, United States</p>
                    <a class="btn btn-direction" href="#">Directions</a>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <h4>Opening Hours</h4>
                    <p>
                        Monday - Friday
                        <br>
                        <br>
                        10:00 AM - 08:00 PM
                        <br>
                        <br>
                        Tel: 010-02-0340
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <h4>Social</h4>
                    <ul class="list-unstyled d-flex gap-3 icon mb-5">
                        <li>
                            <a class="text-light" href="">
                                <i class="fa-brands fa-facebook facebook p-1 rounded-circle"></i>
                            </a>
                        </li>
                        <li>
                            <a class="text-light" href="">
                                <i class="fa-brands fa-instagram instagram p-1 rounded-circle"></i>
                            </a>
                        </li>
                        <li>
                            <a class="text-light" href="">
                                <i class="fa-brands fa-twitter twitter p-1 rounded-circle"></i>
                            </a>
                        </li>
                        <li>
                            <a class="text-light" href="">
                                <i class="fa-brands fa-youtube youtube p-1 rounded-circle"></i>
                            </a>
                        </li>
                    </ul>
                    <p>
                        Copyright © 2022 Crispy Kitchen Co., Ltd.
                        Design: Tooplate
                    </p>
                </div>
            </div>
        </div>
    
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    
</body>
</html>